SERVER_ADDRESS=127.0.0.1:8080
BASE_URL=http://127.0.01:8080
FILE_STORAGE_PATH=./store
SQLITE_DB=store_hortener.db
SERVER_TIMEOUT=100
EXPIRES_DAY_COOKIE=365
SECRET_KEY=secret
DATABASE_DSN="postgres://postgres:postgrespassword@127.0.1:5439/test"
